###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +it/myefm/accesscontrolscheduler/web-spring.xml

cuba.dispatcherSpringContextConfig = +it/myefm/accesscontrolscheduler/web-dispatcher-spring.xml

cuba.persistenceConfig = +it/myefm/accesscontrolscheduler/persistence.xml

cuba.metadataConfig = +it/myefm/accesscontrolscheduler/metadata.xml

cuba.viewsConfig = +it/myefm/accesscontrolscheduler/views.xml

cuba.windowConfig = +it/myefm/accesscontrolscheduler/web-screens.xml

cuba.menuConfig = +it/myefm/accesscontrolscheduler/web-menu.xml

cuba.permissionConfig = +it/myefm/accesscontrolscheduler/web-permissions.xml

cuba.mainMessagePack = +it.myefm.accesscontrolscheduler.web

cuba.anonymousSessionId = e1d65e59-8da4-fa15-92d5-3e8e86880085

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
