###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +it/myefm/accesscontrolscheduler/spring.xml

cuba.persistenceConfig = +it/myefm/accesscontrolscheduler/persistence.xml

cuba.metadataConfig = +it/myefm/accesscontrolscheduler/metadata.xml

cuba.viewsConfig = +it/myefm/accesscontrolscheduler/views.xml

cuba.mainMessagePack = +it.myefm.accesscontrolscheduler.core

cuba.keyForSecurityTokenEncryption = GONp9Lrj2IjAFADj

cuba.anonymousSessionId = e1d65e59-8da4-fa15-92d5-3e8e86880085

cuba.schedulingActive = true

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false